spring.application.name=househero

# Database configuration for JDBC (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/househero
spring.datasource.username=househero_admin
spring.datasource.password=househero_admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml